<!DOCTYPE html>
<html>
    <head>
        <title>home Police Station</title>
        <link rel="stylesheet" type="text/css" href ="style1.css">
    </head>
    <body>
        <style>
            body{
                background-image: url(u.png);
				width:700px;
				height:700px;
            }
        </style>
		
        <form>
            <div id="img1" class="bodyx">
                <img src="logo.png" height="100px" width="800px">
            </div>
			
            <div id="nav"><br>
	<div id="nav_wrapper">
                    <ul>
                       
                        <li><b><u><a href="http://localhost/DBMS/register.html">REGISTER</a></u></b></li>
	        <li><b><u><a href="http://localhost/DBMS/login.php">LOGIN</a></u></b></li>
                        <li><b><u><a href="http://localhost/DBMS/adminlogin.php">LOGOUT</a></u></b></li>
						  
                    </ul>
                    </ul>
               </div>
            </div>
        </form>
   

      <form>
        <div id="text" class="scroll">
           <h1>DETAILS</h1>
           <br>email-id::<li> spdavangere@gmail.com</li></br>
                         <li>spdvg@ksp.gov.in </li></br>.
	   <br>Call us: 08192-253400</br>         <br><br><br>


</div>
      </form>    

       <form>
          <div id="nav1"><br>
                <div id="nav_wrapper1">
                        
					<tr>	<a href="officer.html"><button type="button" value="button"><h5>ADD OFFICER</button></a><br></td><br><br></tr>
						< <a href="officerview.php"><button type="button" value="button"><h5>VIEW OFFICER</button></a><br></td>.<br><br></tr>
                  <tr>   <a href="section.html"><button type="button" value="button"><h5>ADD SECTION</button></a><br></td></tr><br></td><br><br></tr>
                      <a href="sectionview.php"><button type="button" value="button"><h6><b>VIEW SECTION</button></a></td></tr>
						  
                   </tr>
				   </table>
</div>
				</div>
   

    
        </form>

  </body>
</html>